{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ElasticSearchUrl": "http://localhost:9200",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
